<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#362A84">
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textColor="@color/white"
        android:paddingHorizontal="18dp"
        android:paddingVertical="14dp"
        android:textSize="28sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <kz.just_code.customview.view.WeatherView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_temp="19"
                android:layout_marginTop="16dp"
                app:weather_times_of_day="day"
                app:weather_city="Montreal"
                app:weather_country="Canada"
                app:weather_precipitation_type="light_rain"
                app:weather_has_wind="false"/>

            <kz.just_code.customview.view.WeatherView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_temp="34"
                android:layout_marginTop="16dp"
                app:weather_times_of_day="night"
                app:weather_city="Toronto"
                app:weather_country="Canada"
                app:weather_precipitation_type="light_snow"
                app:weather_has_wind="true"/>

            <kz.just_code.customview.view.WeatherView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_temp="12"
                android:layout_marginTop="16dp"
                app:weather_times_of_day="day"
                app:weather_city="Tokyo"
                app:weather_country="Japan"
                app:weather_precipitation_type="heavy_rain"
                app:weather_has_wind="false"/>

            <kz.just_code.customview.view.WeatherView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_temp="4"
                android:layout_marginTop="16dp"
                app:weather_times_of_day="night"
                app:weather_city="Tennessee"
                app:weather_precipitation_type="heavy_snow"
                app:weather_has_wind="true"/>
            <kz.just_code.customview.view.WeatherView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:weather_temp="10"
                android:layout_marginTop="16dp"
                app:weather_times_of_day="day"
                app:weather_city="Astana"
                app:weather_country="Kazakhstan"
                app:weather_precipitation_type="light_snow"
                app:weather_has_wind="true"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>