<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/ic_rect"
    android:layout_margin="20dp">

    <!-- Изображение солнца или луны -->

    <!-- Остальные элементы интерфейса для температуры, страны, города, времени суток, видов осадков и ветра -->

    <!-- Текст внизу вью для описания состояния погоды -->

    <ImageView
        android:id="@+id/sunMoonImageView"
        android:layout_width="122dp"
        android:layout_height="126dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_fast_cloud"
        app:layout_constraintBottom_toBottomOf="@+id/cityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunMoonImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="25°"
        android:textColor="@color/white"
        android:textSize="58sp"
        app:layout_constraintBottom_toBottomOf="@+id/cityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureTextView"
        android:layout_centerHorizontal="true"
        android:text="Example Country"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryTextView"
        android:layout_centerHorizontal="true"
        android:text="Example City"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/dayNightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cityTextView"
        android:layout_centerHorizontal="true"
        android:text="Day"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/precipitationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dayNightTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="32dp"
        android:text="Light Rain"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/weatherStatusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/windTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precipitationTextView"
        android:layout_centerHorizontal="true"
        android:text="Windy"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/weatherStatusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/windTextView"
        android:text="Weather Status: Light Rain and Windy"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="109dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
